<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<style>
#blueLiberationBanner {
        z-index: 1;
        position: fixed;
        background-color: navy;
        flex-basis: 1182px;
        /*! max-width: 1182px; */
        
        /*! height: 40px; */     
        text-align: center; 
        font-family: Helvetica, Arial, sans-serif;
        top: 15px;
        opacity: 0.7;
        display: inline-flex;
        /*! flex-wrap: wrap; */
        /*! margin: 0 0; */
        right: 0;
        left: 0;
        /*! max-height: 170px; */
        padding-bottom: 3px;
}   
   
    #blueLiberationBanner #closeButton {
        position: relative;
        display: inline-flex;
        right: 4%;
        top: 7px;
        float: right;
        font-size: 15px;
        margin: 0 30px;
        height: 25px;
        background-color: navy;
        border-color: #666666;
        color: white;
        font-size: 12px;
        border-width: 1px;

    }
    
    #blueLiberationBanner a {
        padding-top: 12px;
        display: inline-flex;
        color: white;
        margin: 0 auto;
        width: auto;
    }
    .wikipedia-greek-independence {
        margin: 0 auto;
        width: auto;
    }

</style>

<section> 
    <div id="blueLiberationBanner" >
       
            <img style="
                 position: relative;
                 display: inline-flex;
                 
                 background-color: navy;
                 height: 30px;
                 margin: 0 30px;
                 margin-top:  4px;"
                 src="greek_flag.webp" alt="Greek flag"/>
            
            <div class="wikipedia-greek-independence">
                <a href='https://en.wikipedia.org/wiki/Greek_War_of_Independence' target="_blank">200 years since the beginning of the Hellenic War of Independence.</a>
            </div>
    
            <form>          
                <input id="closeButton"  type="button" value="Dismiss" onclick="closeBanner()"/>
            </form>
          
    
</section>

<script>
    let banner = document.getElementById('blueLiberationBanner');
    function closeBanner()
    {
        banner.style.display = 'none';
    }
</script>
   