<%-- 
    Document   : home
    Created on : Feb 18, 2021, 8:46:36 PM
    Author     : user
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<style>
    * {
        font-family: "Arial", "Helvetica", sans-serif;
    }
    #empty-error-page {
        display :none;
        position: relative;

        margin: 200px;
    }
.cart-books table {
	background-color: #f7f6ff;
	border-radius: 10px;
	/*! border: 5px; */
	padding: 10px;
	/*! max-width: 2000px; */
	margin: 10px;
        /*! max-width: 800px; */
	flex: 2 2 auto;
}
th {
    text-align: justify;
}
    
section#cart-section {
        /*! width: 1182px; */
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;

    }
    
div.title {}
button[type="submit"] {
       width: 61px;
       height: 28px;
       background-color: #2794ad;
       color: white;
       border-bottom-left-radius: 5px;
       border-bottom-right-radius: 5px;
       border: 0;
       margin-top: -2px;
       padding-bottom: 3px
}
    
div.shopping-cart {

    display: flex;
    flex-flow: column wrap; 
    position: relative;
    flex: 2 2 500px;
}

div.cart-books {
        display: flex;
            flex-direction: row;
        flex-wrap: wrap;
        flex: 1 1;
        height: 211px;
    }
    
a#continue-shopping {
    bottom: 30px;
	height: 30px;
	background-color: gold;
	padding: 8px 8px 1px 8px;
	border-radius: 12px;
	color: black;
	text-decoration: none;
}
a#proceed-checkout {
	height: 40px;
	background-color: #2794ad;
	/* padding: 8px 0px 15px 18px;  */
	/*! border-radius: 12px; */
	color: white;
	text-decoration: none;
	width: 250px;
        border-radius: 0 0 12px 12px;
	/* border-end-start-radius: 12px;
	border-end-end-radius: 12px; */
}

.next-step {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        flex: 0 1 200px;
        text-align: center;
    }

#table-title {
    
}
#table-format {
    font-size: 10pt;
    font-style: oblique
}

#total-box {

    height: 30px;
    width: auto;
    border: 3px solid gray;
    /* padding-bottom: 50px;  */
    border-radius: 12px 12px 0 0;
    /*border-start-start-radius: 12px;
    border-start-end-radius: 12px; */
    border-bottom: 0; 
}

#quantity {
    max-width: 60px;
}

table.group-a {
    
}

table.group-b {
    
}

</style>
<div id="empty-error-page">
    <h1>Your cart is currently empty.</h1>
    <a id="continue-shopping" style="padding-bottom: 7px; font-size: 22pt;" href="${pageContext.request.contextPath}/home">Buy yourself something first!</a>
</div>
<section id="cart-section"> 
    
    <%=cartAmount%>
    
    <div class="title">
            <h1>Shopping Cart</h1>

        <hr/>
    </div>
 <div style="display: flex; flex-direction: row;">
<div class="shopping-cart">   
    

   
        <sec:authorize access="hasRole('ADMIN')">
            <a href="${pageContext.request.contextPath}/admin">Administrator Home</a>
        </sec:authorize>

        <sec:authorize access="hasRole('SERVICEAGENT')">
            <a href="${pageContext.request.contextPath}/service">Service Agent Home</a>
        </sec:authorize>

        <br>

        <% double total = 0.0; %>
        
        <c:forEach var="cartitem" items="${sessionScope.cart}">
     <div class="cart-books">       
        <table class="group-a">
            <tr>
                <th></th>
                <th>Title</th>

            </tr>

            

                <c:set var="subtotal" value="${cartitem.bookdetails.price * cartitem.quantity}"></c:set>



                <% total = total + (double) pageContext.getAttribute("subtotal");  %>

                <tr>
                    <td><a href="${pageContext.request.contextPath}/books/search/${cartitem.bookdetails.book.bookid}"><img src="${cartitem.bookdetails.frontcover}" width="100"></a></td>
                    <td><p id="table-title">${cartitem.bookdetails.book.title}</p>
                        <p id="table-format">${cartitem.bookdetails.format.name}</p>
                    </td>
                    
 
                </tr> 
        </table>                   
                    
                    
                    
                    
                    
            <table class="group-b">
            <tr>

                <th>Quantity</th>
                <th>Subtotal</th>
                <th></th>
            </tr>                
                    
                    <td>
                        <c:choose>
                            <c:when test = "${cartitem.bookdetails.format.formatid != 4}">
                                <form:form action = "${pageContext.request.contextPath}/cart/index" method="post">
                                    <input name="bookid" id="bookid" value="${cartitem.bookdetails.book.bookid}" hidden>
                                    <input name="formatid" id="formatid" value="${cartitem.bookdetails.format.formatid}" hidden>
                                    <input type= "number" id="quantity" name ="quantity" value = ${cartitem.quantity } min="1" placeholder = "${cartitem.quantity }">
                             
                                    <button type="submit">Update</button>
                     
                                </form:form>
                            </c:when>

                            <c:otherwise>
                                ${cartitem.quantity }
                            </c:otherwise>
                        </c:choose>

                    </td>
                    <td> <fmt:formatNumber value="${subtotal}" maxFractionDigits="3"/>&euro;</td>
                    <td><a href="${pageContext.request.contextPath}/cart/remove/${cartitem.bookdetails.book.bookid}/${cartitem.bookdetails.format.formatid}">Remove</a></td>



                </tr> 
        </table>
                    <p></p>
</div>
            </c:forEach>

            <% pageContext.setAttribute("total", total); %>
    
         
</div>


    <div class="next-step">
    <div id="total-box">
        Total:<fmt:formatNumber value="${total}" maxFractionDigits="3"/>&euro; 
        </div>
        <a id="proceed-checkout"  href="${pageContext.request.contextPath}/cart/address">Proceed to Delivery Options or Payment</a>
    
        <p>OR</p>
        <a id="continue-shopping" href="${pageContext.request.contextPath}/home">Continue shopping</a>
    </div>   
 </div>
</section>
    
<script>
    if (<%=cartAmount%> === 0 ) {
        document.getElementById("cart-section").style.display = "none";
        document.getElementById("empty-error-page").style.display = "block";
    };
</script>