<%-- 
    Document   : home
    Created on : Feb 18, 2021, 8:46:36 PM
    Author     : user
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<style>
.cart-books table {
	background-color: #f7f6ff;
	border-radius: 10px;
	/*! border: 5px; */
	padding: 10px;
	/*! max-width: 2000px; */
	flex: 1 1 1000px;
}
    td {
        

        
        
    }
    
    section.cart-section  {
        width: 1182px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        position: relative;

    }
    
    div.title {}
    
    
    div.shopping-cart {
               display: flex;
        flex-flow: column ;
  
        position: relative;
    }
.next-step {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
div.cart-books {
        display: flex;
            flex-direction: row;
        flex-wrap: wrap;
    }
    
a#continue-shopping {
	height: 30px;
	background-color: gold;
	padding: 8px 8px 1px 8px;
	border-radius: 12px;
	color: black;
	text-decoration: none;
}
a#proceed-checkout {
	height: 30px;
	background-color: 2794ad;
	padding: 8px 0px 15px 18px;
	border-radius: 12px;
	color: black;
	text-decoration: none;
}

.next-step > img:nth-child(2) {
 margin: 30px;
 position: relative;
 left: 55px;
}

</style>
<section class="cart-section"> 
   
    <div class="title">
            <h1>Shopping Cart</h1>

        <hr/>
    </div>
 <div style="display: flex; flex-direction: row;">
<div class="shopping-cart">   
    

    <div class="cart-books">
        <sec:authorize access="hasRole('ADMIN')">
            <a href="${pageContext.request.contextPath}/admin">Administrator Home</a>
        </sec:authorize>

        <sec:authorize access="hasRole('SERVICEAGENT')">
            <a href="${pageContext.request.contextPath}/service">Service Agent Home</a>
        </sec:authorize>

        <br>

        <% double total = 0.0; %>
        
        <c:forEach var="cartitem" items="${sessionScope.cart}">
           
        <table style="">
            <tr>
                <th></th>
                <th>Title</th>
                <th>Format</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Remove</th>
            </tr>

            

                <c:set var="subtotal" value="${cartitem.bookdetails.price * cartitem.quantity}"></c:set>



                <% total = total + (double) pageContext.getAttribute("subtotal");  %>

                <tr>
                    <td><a href="${pageContext.request.contextPath}/books/search/${cartitem.bookdetails.book.bookid}"><img src="${cartitem.bookdetails.frontcover}" width="100"></a></td>
                    <td><p>${cartitem.bookdetails.book.title}</p>
                       <p> ${cartitem.bookdetails.format.name}</p></td>
                    <td>${cartitem.bookdetails.format.name}</td>
                    <td>
                        <c:choose>
                            <c:when test = "${cartitem.bookdetails.format.formatid != 4}">
                                <form:form action = "${pageContext.request.contextPath}/cart/index" method="post">
                                    <input name="bookid" id="bookid" value="${cartitem.bookdetails.book.bookid}" hidden>
                                    <input name="formatid" id="formatid" value="${cartitem.bookdetails.format.formatid}" hidden>
                                    <input type= "number" id="quantity" name ="quantity" value = ${cartitem.quantity } min=1 placeholder = "${cartitem.quantity }">
                                    <button type="submit">Update </button>
                                </form:form>
                            </c:when>

                            <c:otherwise>
                                ${cartitem.quantity }
                            </c:otherwise>
                        </c:choose>

                    </td>
                    <td> <fmt:formatNumber value="${subtotal}" maxFractionDigits="3"/>&euro;</td>
                    <td><a href="${pageContext.request.contextPath}/cart/remove/${cartitem.bookdetails.book.bookid}/${cartitem.bookdetails.format.formatid}">Remove</a></td>



                </tr> 
        </table>
                    <p></p>

            </c:forEach>

            <% pageContext.setAttribute("total", total); %>

                    Total: <fmt:formatNumber value="${total}" maxFractionDigits="3"/>&euro;
 



    </div>
              

    <div class="cart-books">
        <p></p>
    </div>
</div>
    
    <div class="next-step">
        <a id="continue-shopping" href="${pageContext.request.contextPath}/home">Continue shopping</a>
     
        <img src="./images/basket.png" width="100" height="100" alt=""/>
        <a id="proceed-checkout"  href="${pageContext.request.contextPath}/cart/address">Proceed to Delivery Options or Payment</a>
    </div>   
 </div>
</section>
