<%-- 
    Document   : home
    Created on : Feb 18, 2021, 8:46:36 PM
    Author     : user
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<style>
    
    * {
        font-family: "Arial", "Helvetica", sans-serif;
    }
    #empty-error-page {
        display :none;
        position: relative;

        margin: 200px;
    }
.cart-books table {
	background-color: #f7f6ff;
	border-radius: 10px;
	/*! border: 5px; */
	padding: 10px;
	/*! max-width: 2000px; */
	margin: 10px;
        /*! max-width: 800px; */
	flex: 2 2 auto;
}
th {
    text-align: justify;
}
    
section#cart-section {
        /*! width: 1182px; */
        margin: 0 10%;
        display: flex;
        flex-direction: column;
        position: relative;

    }
    
div.title {}
button[type="submit"] {
       width: 61px;
       height: 28px;
       background-color: #2794ad;
       color: white;
       border-bottom-left-radius: 5px;
       border-bottom-right-radius: 5px;
       border: 0;
       margin-top: -2px;
       padding-bottom: 3px
}
    
div.shopping-cart {

    display: flex;
    flex-flow: column wrap; 
    position: relative;
    flex: 2 2 500px;
}

div.cart-books {
        display: flex;
            flex-direction: row;
        flex-wrap: wrap;
        flex: 1 1;
        height: 211px;
    }
    
a#continue-shopping {
    bottom: 30px;
	height: 30px;
	background-color: gold;
	padding: 8px 8px 1px 8px;
	border-radius: 12px;
	color: black;
	text-decoration: none;
}
a#proceed-checkout {
	height: 40px;
	background-color: #2794ad;
	/* padding: 8px 0px 15px 18px;  */
	/*! border-radius: 12px; */
	color: white;
	text-decoration: none;
	width: 250px;
        border-radius: 0 0 12px 12px;
	/* border-end-start-radius: 12px;
	border-end-end-radius: 12px; */
}

.next-step {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        flex: 0 1 200px;
        text-align: center;
    }

#table-title {
    
}
#table-format {
    font-size: 10pt;
    font-style: oblique
}

#total-box {

    height: 30px;
    width: auto;
    border: 3px solid gray;
    /* padding-bottom: 50px;  */
    border-radius: 12px 12px 0 0;
    /*border-start-start-radius: 12px;
    border-start-end-radius: 12px; */
    border-bottom: 0; 
}

#quantity {
    max-width: 60px;
}

table.group-a {
    
}

table.group-b {
    
}

</style>

 <section id="partWithLogo">
 <div class="row">
        <!-- 3 sthles/row sto megalo viewport, 2 sto mikrotero, kai 1 otan mikrunei teleiws -->
        <div class="col-lg-4">
          <!-- bazw sto 1/3 ths sthlhs 2 boxes->ara div, ara to ena katw ap to allo
          titlos +logia -->
          <a href="${pageContext.request.contextPath}">
              <img src="https://peoplecertproject.s3.eu-central-1.amazonaws.com/UI/bookaporta-logo.png" alt="bookLogo" id="bookLogo" />
          </a>
            
        
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-3">
            <form:form action="${pageContext.request.contextPath}/search/" id="form" method="POST">
               
            <input type="text" placeholder="Search..." id="searchText" value="" name="title"/>
            <input type="submit" value="" id="searchButton" />
          </form:form>
            <div id="suggestions" hidden="false">${suggestions} aaaa</div>
        </div>
        <div class="col-lg-2">
      
            <div id="Myaccount"><sec:authorize access="!isAuthenticated()">
                <!-- if user is not authenticated, show this link. Otherwise, it stays hidden.--> 

                <h3><a class="nav-link" href="${pageContext.request.contextPath}/login">Account</a></h3>
            </sec:authorize> 
            <sec:authorize access="hasRole('ADMIN')">
                 <p>Welcome, <sec:authentication property="principal.username"/>!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>       
            </sec:authorize>
            <sec:authorize access="hasRole('CUSTOMER')">
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>
            </sec:authorize>
            <sec:authorize access="hasRole('SERVICEAGENT')">
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>            
            </sec:authorize>   
            <sec:authorize access="hasRole('STOCKMANAGER')">   
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>
            </sec:authorize>    </div>
            
            
        </div>
        <div class="col-lg-2">
            <div id="cart" style="margin-top:40%;">
             <% int cartAmount = 0; %>
              <c:forEach var="cartitem" items="${sessionScope.cart}">
                  
                       <c:set var="item" value="${cartitem.quantity}"></c:set>

                <% cartAmount = cartAmount + (int) pageContext.getAttribute("item");  %>
                  
              </c:forEach>
              
             <div id="number"><%=cartAmount%></div>
             <div class="clickable">
            <a id="cart-img" href="${pageContext.request.contextPath}/cart/index">
                <img  id="basketIcon" src="https://peoplecertproject.s3.eu-central-1.amazonaws.com/UI/basket.optimized.svg" alt="basketIcon">
            </a>
            </div> 
        </div> 
        </div>
            
             
            
          
        </div>
                
      

        <!--autes einai oi epiloges pou tha exei o user/admin klp otan kanei login ,sxetika me to profile tou-->
    
        <div id="login-modal" style="background-color:white;   width:200px; margin-left:65%; ">
            <div >
                <ul id="my-account-menu"   >
                    <sec:authorize access="hasRole('ADMIN')">
                        <li>
                            Role(s):<sec:authentication property="principal.authorities"/>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/admin">Administrator Management Page</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('CUSTOMER')">
                        <li>
                            <a href="${pageContext.request.contextPath}/customer">Account Details</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('SERVICEAGENT')">
                        <li>
                            <a href="${pageContext.request.contextPath}/service">Go to Customer Service Agent Management Page</a>        
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('STOCKMANAGER')">
                        <li>
                            Role(s):<sec:authentication property="principal.authorities"/>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/stock">Go to Stock Management Page</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>                            
                        </li>
                    </sec:authorize>
                </ul>
            </div>
        </div> 
        </section>
               
 
                 <hr>
                
                <!--edw teleiwnei to basiko header -->


  <!--edw ksekinaei to menu -->
  
    
    <section class="section">
        <div class="container" >
  <div class="row" >
      
    <div class="col-3" >
        <div class="dropdown">
    
  <a class="dropbtn" style="color:black;  font-size: 1.5em">BOOKS</a>
  <div class="dropdown-content">
    
         <div class="row ">
            
             <div class="col-6">
          <c:forEach items="${categories}" var="category" begin="0" end="4" ><!--edw mpainei karfwto -->
            <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
          </c:forEach>  
             </div>
      <div class="col-6">
           <c:forEach items="${categories}" var="category" begin="5" end="9" ><!--edw mpainei karfwto -->
               <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
          </c:forEach>
      </div> 
         </div><!--edw kleinei to endiameso row -->
  </div>
        </div>
        
        
    </div>
    <div class="col-3">
       <div class="dropdown">
    
   <a class="dropbtn" style="color:black; font-size: 1.5em">AUTHORS</a>
  <div class="dropdown-content">
    
         <div class="row ">
            
             <div class="col-4">
          <c:forEach items="${authors}" var="author" begin="0" end="6" ><!--edw mpainei karfwto -->
            <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.lastname}</a>
          </c:forEach>  
             </div>
      <div class="col-4">
           <c:forEach items="${authors}" var="author" begin="7" end="13" ><!--edw mpainei karfwto -->
               <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.lastname}</a>
          </c:forEach>
      </div> 
          <div class="col-4">
           <c:forEach items="${authors}" var="author" begin="14" end="20" ><!--edw mpainei karfwto -->
               <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.lastname}</a>
          </c:forEach>
      </div> 
         </div><!--edw kleinei to endiameso row -->
  </div>
        </div>
    </div>
    <div class="col-1">
        <a class="dropbtn" style="color:black; font-size: 1.5em" href="${pageContext.request.contextPath}/bestsellers">BESTSELLERS</a>
    </div>
      <div class="col-2"></div>
      <div class="col-3" id="freeHomeDelivery">
          <h5 id="freeHomeDeliveryText">JEFF BEZOS ΓΑΤΑΚΙ,ΕΡΧΟΜΑΣΤΕ</h5>
      </div>
  </div>
</div>

    
         
        </section>


<div id="empty-error-page">
    <h1>Your cart is currently empty.</h1>
    <a id="continue-shopping" style="padding-bottom: 7px; font-size: 22pt;" href="${pageContext.request.contextPath}/home">Buy yourself something first!</a>
</div>
<section id="cart-section"> 
    
    
    
    <div class="title">
           

        <hr/>
    </div>
 <div style="display: flex; flex-direction: row;">
<div class="shopping-cart">   
    

   
        <sec:authorize access="hasRole('ADMIN')">
            <a href="${pageContext.request.contextPath}/admin">Administrator Home</a>
        </sec:authorize>

        <sec:authorize access="hasRole('SERVICEAGENT')">
            <a href="${pageContext.request.contextPath}/service">Service Agent Home</a>
        </sec:authorize>

        <br>

        <% double total = 0.0; %>
        
        <c:forEach var="cartitem" items="${sessionScope.cart}">
     <div class="cart-books">       
        <table class="group-a">
            <tr>
                <th></th>
                <th>Title</th>

            </tr>

            

                <c:set var="subtotal" value="${cartitem.bookdetails.price * cartitem.quantity}"></c:set>



                <% total = total + (double) pageContext.getAttribute("subtotal");  %>

                <tr>
                    <td><a href="${pageContext.request.contextPath}/books/search/${cartitem.bookdetails.book.bookid}"><img src="${cartitem.bookdetails.frontcover}" width="100"></a></td>
                    <td><p id="table-title">${cartitem.bookdetails.book.title}</p>
                        <p id="table-format">${cartitem.bookdetails.format.name}</p>
                    </td>
                    
 
                </tr> 
        </table>                   
                    
                    
                    
                    
                    
            <table class="group-b">
            <tr>

                <th>Quantity</th>
                <th>Subtotal</th>
                <th></th>
            </tr>                
                    
                    <td>
                        <c:choose>
                            <c:when test = "${cartitem.bookdetails.format.formatid != 4}">
                                <form:form action = "${pageContext.request.contextPath}/cart/index" method="post">
                                    <input name="bookid" id="bookid" value="${cartitem.bookdetails.book.bookid}" hidden>
                                    <input name="formatid" id="formatid" value="${cartitem.bookdetails.format.formatid}" hidden>
                                    <input type= "number" id="quantity" name ="quantity" value = ${cartitem.quantity } min="1" placeholder = "${cartitem.quantity }">
                             
                                    <button type="submit">Update</button>
                     
                                </form:form>
                            </c:when>

                            <c:otherwise>
                                ${cartitem.quantity }
                            </c:otherwise>
                        </c:choose>

                    </td>
                    <td> <fmt:formatNumber value="${subtotal}" maxFractionDigits="3"/>&euro;</td>
                    <td><a href="${pageContext.request.contextPath}/cart/remove/${cartitem.bookdetails.book.bookid}/${cartitem.bookdetails.format.formatid}">Remove</a></td>



                </tr> 
        </table>
                    <p></p>
</div>
            </c:forEach>

            <% pageContext.setAttribute("total", total); %>
    
         
</div>


    <div class="next-step">
    <div id="total-box">
        Total:<fmt:formatNumber value="${total}" maxFractionDigits="3"/>&euro; 
        </div>
        <a id="proceed-checkout"  href="${pageContext.request.contextPath}/cart/address">Proceed to Delivery Options or Payment</a>
    
        <p>OR</p>
        <a id="continue-shopping" href="${pageContext.request.contextPath}/home">Continue shopping</a>
    </div>   
 </div>
</section>
    
<script>
    if (<%=cartAmount%> === 0 ) {
        document.getElementById("cart-section").style.display = "none";
        document.getElementById("empty-error-page").style.display = "block";
    };
</script>