<%-- 
    Document   : footer
    Created on : 29 Μαρ 2021, 1:23:58 π.μ.
    Author     : george
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<style>
    #footer {
        display: flex;
        position: relative;
        width: auto;
        flex-wrap: wrap;
        
    }
    
    .footerBlock {
        position: relative;
        
        
        
        width: auto;
        line-height: 2;
        align-content: center;
        flex-grow: 1;
    }
    
    #whoweare {
        position: relative;
        background-color: #ededed;
        display: block;
        
    }
    
    #helpfulLinks {
        text-align: center;
        background-color: #ededed;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        display: block;
            
    }
    #helpfulLinks ul {
        text-align: start;
    }
    #socialLinks {
        display: block;
        background-color: #e0e0e0;

    }
    
</style>

<footer>
<hr style="height: 1px; border-width: 0; color: #2794ad; background-color: #2794ad;"/>  

<div id="footer">
    
    <div style="text-align: center;" id="whoweare" class="footerBlock">
        <p   >Who we are</p>
    </div>
    
    <div id="helpfulLinks" class="footerBlock">
        <span style="text-align: center;">Helpful links</span>
        <ul>
            <li><a href="/bookstore/login">Sign in / Register</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Log out</a></li>
        </ul>
    </div>
    
    <div id="socialLinks" class="footerBlock">
        <ul         style="float: left;
        left: 17%;">
            <li><img src="f_logo_RGB-Blue_128.png" width="24" height="24" alt="Facebook logo"/><span style="margin-bottom:  150px">Facebook</span></li>
            
            <li><img src="2021 Twitter logo - blue-128.png" width="24" height="24" alt="Twitter logo"/>Twitter</li>
            
            <li><img src="pinterest-logo-128.png" alt="Pinterest logo" width="24" height="24"/>Pinterest</li>
            <li><img src="yt_logo_rgb_light-128.png" alt="YouTube logo"  height="16"/></li>
            
            
        </ul>
    </div>
         
    
</div>
            
</footer>
