<%@page contentType="text/html" pageEncoding="UTF-8"%>


<footer>

<hr style="height: 1px; border-width: 0; color: #e0e0e0; background-color: #e0e0e0;"/>

<div id="footerContainer">
    
    <div id="whoweare" class="footerBlock">
        <p class="title">Who we are</p>
        <p> At BookaPorta, we love high street shopping. From browsing to buying, finding new shops to meeting passionate staff. If we could live in a bookshop, we’d probably do it. Therefore, we decided to open a bookshop ourselves.
            We're working hard to keep that fun and sociable shopping experience alive for 15 years. </p>
    </div>
    
    <div id="helpfulLinks" class="footerBlock">
        <p class="title">Helpful links</p>
        <ul>
            <li><a href="/bookstore/login">Sign in / Register</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="${pageContext.request.contextPath}/contact">Contact us</a></li>
            <li><a href="${pageContext.request.contextPath}/faqs">FAQs</a></li>
        </ul>
    </div>
    
    <div id="socialLinks" class="footerBlock">
        <p class="title">Social media</p>
        <ul>
            <li><span class="social-rendering"><a href="https://facebook.com"><img src="${pageContext.request.contextPath}/images/f_logo_RGB-Blue_128.png" width="24" height="24" alt="Facebook logo"/></a></span></li>
            <li><span class="social-rendering"><a href="https://twitter.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/2491px-Twitter-logo.svg.png" width="24" height="24" alt="Twitter logo"/></a></span></li>
            <li><span class="social-rendering"><a href="https://pinterest.com"><img src="${pageContext.request.contextPath}/images/pinterest-logo-128.png" alt="Pinterest logo" width="24" height="24"/></a></span></li>
            <li><span class="social-rendering"><a href="https://youtube.com"><img src="${pageContext.request.contextPath}/images/yt_logo_rgb_light-128.png" alt="YouTube logo"  height="16"/></a></span></li>
            
            
        </ul>
    </div>
         
    
</div>
            
</footer>
