



<div id="logoContainer">

    <!-- Logo -->
    <a id= "bookaPortaLink" href="${pageContext.request.contextPath}"><img src="https://peoplecertproject.s3.eu-central-1.amazonaws.com/UI/bookaporta-logo.png" alt="bookLogo" id="bookaportaLogo" /></a>

    <!-- Search bar -->
    <form:form action="${pageContext.request.contextPath}/search" method="POST" id="searchBar">
        <input type="text" name="title" placeholder="Search books or authors..." id="searchText" required/>
        <input type="submit" value="" id="searchButton" />
    </form:form>
    
    <!-- MyAccount menu after login -->
    <div id="myAccount">
            
            <!-- if user is not authenticated, show this link. Otherwise, it stays hidden.--> 
            <sec:authorize access="!isAuthenticated()">

                <a id="myAccountLogin"class="nav-link" href="${pageContext.request.contextPath}/login">Sign in</a>

            </sec:authorize> 
            <sec:authorize access="hasRole('ADMIN')">
                 <p>Welcome, <sec:authentication property="principal.username"/>!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="My Account"/>       
            </sec:authorize>
            <sec:authorize access="hasRole('CUSTOMER')">
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="My Account"/>
            </sec:authorize>
            <sec:authorize access="hasRole('SERVICEAGENT')">
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="My Account"/>            
            </sec:authorize>   
            <sec:authorize access="hasRole('STOCKMANAGER')">   
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="My Account"/>
            </sec:authorize>    
    
    </div>

    <!-- Cart -->
    <div id="cart">

            <!-- Scriptlet to get cart index amount -->
            <% int cartAmount = 0; %>
            <c:forEach var="cartitem" items="${sessionScope.cart}">
                  
                <c:set var="item" value="${cartitem.quantity}"></c:set>

                <% cartAmount = cartAmount + (int) pageContext.getAttribute("item");  %>
                  
            </c:forEach>
              

            <a id="basketIconLink" href="${pageContext.request.contextPath}/cart/index">
                    <img  id="basketIcon" src="${pageContext.request.contextPath}/images/basket.png" alt="basketIcon">
            </a>

            <div id="number"><%=cartAmount%></div>
            
    </div>
            
             

    <!--autes einai oi epiloges pou tha exei o user/admin klp otan kanei login ,sxetika me to profile tou-->
    <div id="login-modal">
            <div>
                <ul id="my-account-menu">
                    <sec:authorize access="hasRole('ADMIN')">
                        <li>
                            <a href="${pageContext.request.contextPath}/admin">Administrator Management Page</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('CUSTOMER')">
                        <li>
                            <a href="${pageContext.request.contextPath}/customer">Account Details</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('SERVICEAGENT')">
                        <li>
                            <a href="${pageContext.request.contextPath}/service">Customer Service Agent Management Page</a>        
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('STOCKMANAGER')">
                        <li>
                            Role(s):<sec:authentication property="principal.authorities"/>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/stock">Stock Management Page</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>                            
                        </li>
                    </sec:authorize>
                </ul>
            </div>
    </div> 
    
</div>
               
 
    

<hr>
                


<!-- CATEGORY MENU -->
<div id="categoryMenuContainer" >
    
    <div class="col-3" >
        <div class="row" >
                <div class="dropdown">
    
                    <a class="dropbtn">Books</a>

                    <div class="dropdown-content">
    
                        <div class="row ">
            
                                <div class="col-6">
                                    <c:forEach items="${categories}" var="category" begin="0" end="4" ><!--edw mpainei karfwto -->
                                        <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
                                    </c:forEach>  
                                </div>

                                <div class="col-6">
                                    <c:forEach items="${categories}" var="category" begin="5" end="9" ><!--edw mpainei karfwto -->
                                        <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
                                    </c:forEach>
                                </div> 

                        </div><!--edw kleinei to endiameso row -->
                    </div>
                </div>
        </div>
    </div>


        <!-- Authors Category -->
        <div class="col-3">
            <div class="dropdown">
    
                <a class="dropbtn">Authors</a>

                    <div class="dropdown-content">
    
                        <div class="row ">
            
                            <div class="col-4">
                                <c:forEach items="${authors}" var="author" begin="0" end="6" ><!--edw mpainei karfwto -->
                                    <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.firstname} ${author.lastname}</a>
                                </c:forEach>  
                            </div>
                            <div class="col-4">
                                <c:forEach items="${authors}" var="author" begin="7" end="13" ><!--edw mpainei karfwto -->
                                    <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.firstname} ${author.lastname}</a>
                                </c:forEach>
                            </div> 

                            <div class="col-4">
                                <c:forEach items="${authors}" var="author" begin="14" end="20" ><!--edw mpainei karfwto -->
                                    <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.firstname} ${author.lastname}</a>
                                </c:forEach>
                            </div> 
                        
                        </div><!--edw kleinei to endiameso row -->

                    </div>
                
                  

                </div>
            </div>
          


          <!-- Bestsellers -->
          <div class="col-3">
            <div class="dropdown">
    
                <a class="dropbtn" id="bestSellersLink" href="${pageContext.request.contextPath}/bestsellers">Bestsellers</a>

            </div>
          </div>
    



</div>

    
<hr style="height: 1px; border-width: 0; color: #e0e0e0; background-color: #e0e0e0;"/>



<script>
    let loginModal = document.getElementById("login-modal");
    function toggleModal()
    {
        if (loginModal.style.display !== "inline-block") loginModal.style.display = "inline-block";
        else loginModal.style.display = "none";
    } 
</script>   
