<%@ page pageEncoding="UTF-8" %>

<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>  

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,
body { 
    width: 1182px !important;
    margin: 0 auto !important;
    
}
#main-header header{
     box-sizing: content-box !important;
}

#top-box {
    width: 100vw;
    height: 15px;
    position: fixed;
    z-index: 2;
    background-color: #ffd04d;
    border-style: solid;
    border-color: #ffd04d;
    right: 0px;
}   

#main-header #top-container {
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    
#main-header #logo {
    display: flex;
	/* ; */
	cursor: pointer;
	/* display: inline-block; */
	/* display: inline-flex; */
	position: relative;
	top: 50px;
	/* left: 60px; */
	margin-left: 20px;
        height: 60px;
} 

#main-header #search {

	display: flex;
	position: relative;
	/*! margin: 0 20px; */
	/* padding-top: 20px; */
	top: 50px;
	height: 60px;
	width: 450px;
	float: left;	font-size: 16pt;
}

#main-header #searchBar {
	/* position: relative; */
	display: inline-flex;
	/* width: 200px; */
	flex: 0 0 60px;
	/* border-radius: 3px 0 0 3px; */
	/* margin: 0 auto; */
	/* left: 100px; */
	/* top: 15px; */
}
#searchField {
 font-size: 16px;
}
    

    
 
#main-header    #searchBar #searchBox input[type="submit"] {
	display: flex;
	flex: 0 0 40px;
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 24px;
	padding-left: 24px;
	background-color: #ffd04d;
	height: 60px;

	color: #ffd04d;
	cursor: pointer;
	background-image: url("magnifier.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 19px;
	border-style: solid;
	border-width: 2px;
	border-color: #ffd04d;
	border-radius: 0 3px 3px 0;
        margin-left: -2px;
	font-size: 0;
    }
    
#main-header #account-checkbox, .myAccount {
        left: 3%;
	top: 20px;
	position: relative;
        height: 50px;
        
	padding-bottom: 5px;
	background-color: white;
	border: none;
	border-bottom: 3px solid #2794ad;
	font-size: 14pt;
}

.myAccount p {
    font-family: "Georgia", serif;
    font-style: oblique;
    font-size: 12pt;
    border: none;
    top: 10px
}
#main-header    .myAccount-modal {
        position: relative;
        display: inline-block;
        left: 350px;
        top: 20px;
    }
    
#main-header    #my-account-menu li {
        color: #2794ad;
        font-size: 14pt;
        text-decoration: none;
    }
    
#main-header    #login-modal {
	position: absolute;
	font-family: Helvetica, Arial, sans-serif;
	z-index: 10;
	height: 150px;
	/* width: 200px; */
	background-color: white;
	color: #2794ad;
	display: none;
	border-radius: 5px;
	border: 1px solid #cccccc;
	right: 250px;
	top: 120px;
	/* width: min-content; */        font-size: 14pt;
        text-decoration: none;
}      

#main-header #cart {
	position: relative;
	display: block;
	color: black;
	top: 22px;
	cursor: pointer;
	/* margin-left: 40px; */
	/* height: 120px; */
	/* width: 120px; */
}

#main-header #cart-img {
	background-image: url("basket.optimized.svg");
	background-size: 130px 110px;
	background-repeat: no-repeat;
	width: 130px;
	height: 110px;
	top: 20px;
	position: relative;
}

#main-header #cart-amount {        
    position: relative;
    top: -74px;
    left: 79px;
}
        
#main-header #cart a {
	top: 10px;
        left: 36px;
	position: relative;
        text-decoration: none;
        color: black;
}   
    
    
    

</style>


<header id="main-header">
    <div id="top-box"></div>
    
    <div id="top-container">   
        
        <div id="logo">
            <a href="/bookstore/">
                <img src="bookaporta-logo.png"  width=300  alt="Bookaporta logo"/>   
            </a>
        </div>
        
        <div id="search">    
            <div id="searchBar">
                    <input id="searchField" type="text" placeholder="Search"  size="40"/>
                <div id="searchBox">
                    <input  type="submit" value="Search"/>
                </div>
            </div>
        </div>
        

        <div class="myAccount"> 
            <sec:authorize access="!isAuthenticated()">
                <!-- if user is not authenticated, show this link. Otherwise, it stays hidden.--> 

                <a id="account-checkbox" href="${pageContext.request.contextPath}/login">Login / Register</a>
            </sec:authorize> 
            <sec:authorize access="hasRole('ADMIN')">
                 <p>Welcome, <sec:authentication property="principal.username"/>!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>       
            </sec:authorize>
            <sec:authorize access="hasRole('CUSTOMER')">
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>
            </sec:authorize>
            <sec:authorize access="hasRole('SERVICEAGENT')">
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>            
            </sec:authorize>   
            <sec:authorize access="hasRole('STOCKMANAGER')">   
                <p>Welcome, <sec:authentication property="principal.username" />!</p>
                <input type="button"  onclick="toggleModal()" id="account-checkbox" value="Μy Account"/>
            </sec:authorize>
        </div>
    
        <div id="login-modal" >
            <div >
                <ul id="my-account-menu">
                    <sec:authorize access="hasRole('ADMIN')">
                        <li>
                            Role(s):<sec:authentication property="principal.authorities"/>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/admin">Administrator Management Page</a>
                    `   </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('CUSTOMER')">
                        <li>
                            <a href="${pageContext.request.contextPath}/customer">Account Details</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('SERVICEAGENT')">
                        <li>
                            <a href="${pageContext.request.contextPath}/service">Go to Customer Service Agent Management Page</a>        
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>
                        </li>
                    </sec:authorize>
                    <sec:authorize access="hasRole('STOCKMANAGER')">
                        <li>
                            Role(s):<sec:authentication property="principal.authorities"/>
                        </li>
                        <li>
                            <a href="${pageContext.request.contextPath}/stock">Go to Stock Management Page</a>
                        </li>
                        <li>
                            <form:form action="${pageContext.request.contextPath}/logout" method="POST">
                                <input type="submit" value="Logout">
                            </form:form>                            
                        </li>
                    </sec:authorize>
                </ul>
            </div>
        </div>   

  
                  
        <div id="cart">
            <div id="cart-img">
            </div>
            <div id="cart-amount">${sessionScope.cart.size()}​​​​​​​</div>
            <a href="${pageContext.request.contextPath}/cart/index">Cart</a>
        </div></div>           
    </div>


    <hr style="height: 1px; border-width: 0; color: #e0e0e0; background-color: #e0e0e0;"/>
</header>


<script>
    let loginModal = document.getElementById("login-modal");
    function toggleModal()
    {
        if (loginModal.style.display !== "inline-block") loginModal.style.display = "inline-block";
        else loginModal.style.display = "none";
    } 
</script>    

