<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<style>
h3::before, h3::after {
    border-top: 1px solid #cbe8f0;
    content: '';
    display: table-cell;
    position: relative;
    top: 0.5em;
    width: 47%;
}
    
.login-area {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.log-reg-box {
    border: 1px solid #2794ad;
    height: 450px;
    display: flex;
    flex: 1 1 400px;
    
    text-align: center;
     align-content: center;
     justify-content: center;
     margin: 10px;
     flex-basis: 200px;
}

.credentials {
     
    position: relative;
    
    margin: 70px;
    height: 50px;
    display: flex;

}
.credentials input {
    font-family: serif;
    font-size: 14pt;
    
}

.login-button input, 
.register-button  button {
    font-family: "Georgia", serif;
    
    right: 30px;
    bottom: 40px;
    text-align: center; 
    width: 80px; 
    height: 40px; 
    background-color: #2794ad; 
    color: white; 
    cursor: pointer;
    border: 2px solid #2794ad; 
    border-radius: 3px;
}

.log-reg-box p {
    font-size: 16pt;
        
}
</style>

 <h3 style="position: relative; text-align: center; font-family:  Georgia, serif; font-size: 16pt;">Account login & registration</h3>  
 <div class="login-area">
     <div class="log-reg-box" >
        <!-- Login Form --> 
        <form:form action="${pageContext.request.contextPath}/authenticate" method="post">
            
            <p>Are you already a member?</p>
            
            <div class="credentials">
                <input type="text" id="login" name="username" placeholder="login" size="40" required>
            </div>
            <div class="credentials">
                <input type="password" id="password" name="password" placeholder="password" size="40" required>
            </div>
           
            <div class="login-button">
                <input type="submit" value="Log In">
            </div>
        </form:form>
            <div>         
        <c:if test="${param.error != null}">
                    <div class="login-error">
                        <em style="color: red">Bad username or password.</em>
                        <em>Please try again.</em>
                    </div>
        </c:if> 
            </div>
     </div>
            
    
    <div class="log-reg-box">
        <!-- Register -->
        <div>
            <p>Don't have an account?</p>
            <p style="font-size: 12pt; margin: 30px;">Take advantage of having a BookaPorta account and benefit 
                from easier transactions, offers and more...</p>
            
            <div class="register-button">
                <a href="${pageContext.request.contextPath}/register"><Button>Register</button></a>
                
            </div>
        </div>        

        </div>     
     
 </div>
        <div>
            <div>
                
                <!-- Checks for different messages -->
                <c:if test="${param.logout != null}">
                    <div class="logout">
                        <i>You logged out successfully</i>
                    </div>
                </c:if>
                

                
                <c:if test="${requestScope.registered != null}">
                    <div class="registered">
                        <i>Successfully registered. Try to sign in!!!</i>
                    </div>
                </c:if>
  




                
                <!-- Back to HomePage -->
                <div>
                     <a href="${pageContext.request.contextPath}/home"> Home</a>
                </div>

            </div>
        </div>
