<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<style>
    .frontpage {
        display: block;
        position: relative;
    }
    .main-menu-entry {
        display: flex;
        height : 40px;
        width: auto;
        text-align: center;
        margin: 0 80px;
    }
    .main-menu-entry input{
        flex-grow: 1;
        height : 40px;
        width: 70px;

        
        

	margin: 0px;
        padding: 0px;
	font-size: 16pt;
         
        padding:0 10px;
        
        border: none;
        background-color: white;
        cursor: pointer;
    }
   
    .main-menu-entry input:hover {
        color: #2794ad;  
    }
    
    #adInMenu {
        width: 700px;
        height: 35px;
        background-color: #2794ad;
           
}

#main-menu-item-modal {
	display: none;
	z-index: 10;
	position: absolute;
	width: 500px;
	height: 500px;
	background-color: white;
	border-radius: 5px;
	margin: 0 auto;
	border: 1px solid #f0ecec;
	flex-flow: column wrap;
	box-shadow: 5px 5px 6px 6px #f6f6f6;
}

    
    #main-menu-item-modal a {
	text-decoration: none;
	text-decoration-color: black;
	margin: 15px;
	padding-left: 25px;
}

</style>

<div class="frontpage">    
   
   <div class="main-menu-entry">
       <input type="button"  onclick="popMainMenuModal('book')" id="books-menu-choice" value="Books"/>
       <input type="button"  onclick="popMainMenuModal()"  value="Best Sellers"/>
       <input type="button"  onclick="popMainMenuModal()"  value="Authors"/>
       <input type="button"  onclick="popMainMenuModal()"  value="Offers"/>
        
   </div>
    

    
    <div id="main-menu-item-modal" onchange="location=this.value">
              
      
     
     <c:forEach items="${categories}" var="category">
     
         <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
      
     </c:forEach>
    </div>
    
</div>

    
  
       


<script>
    let booksModal = document.getElementById("main-menu-item-modal");

    function popMainMenuModal(item)
    {
        if (booksModal.style.display !== "flex") booksModal.style.display = "flex";
        else booksModal.style.display = "none";
    }

    
</script>