<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> 
<style>
.frontpage {
    display: block;
    position: relative;
}

.main-menu-entry {
    display: flex;
    height : 40px;
    /*// width: auto;*/
    /*! text-align: center; */
    /*// margin: 0 80px;*/
    justify-content: space-evenly;
 }
 
.main-menu-entry input {
    /*! flex-grow: 1; */
    height : 40px;
    /*! width: 30px; */
    background-color: rgba( 255, 255, 255, 0);
    /*! margin: 0px; */
    font-size: 16pt;
    padding:0 10px;
    border: none;
    cursor: pointer;
    /*! flex-shrink: 1; */
}
   
.main-menu-entry input:hover {
    color: #2794ad;  
}
    
#adInMenu {
    width: 700px;
    height: 35px;
    background-color: #2794ad;          
}

.main-menu-item-modal {
    /* display: none; */
     z-index: 10;
     position: absolute;
     background-color: white;
     border-radius: 5px;
     /*// margin: 0 auto;*/
     border: 1px solid #f0ecec;
     flex-flow: column wrap;
     box-shadow: grey 5px 5px 6px;
}

    
.main-menu-item-modal a {
    text-decoration: none;
    color: black;
    /*// margin: 7px;*/
    padding-left: 25px;
}/* Dropdown Button */
.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  flex:center;
  
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  text-align:center;
  width:300px;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {sbackground-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/

</style>

<section class="main-menu-bar" style="height:auto;">    
    <div class="container" >
  <div class="row" >
      
    <div class="col-4" >
        <div class="dropdown">
    
  <button class="dropbtn">BOOKS</button>
  <div class="dropdown-content">
    
         <div class="row ">
            
             <div class="col-6">
          <c:forEach items="${categories}" var="category" begin="0" end="4" ><!--edw mpainei karfwto -->
            <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
          </c:forEach>  
             </div>
      <div class="col-6">
           <c:forEach items="${categories}" var="category" begin="5" end="9" ><!--edw mpainei karfwto -->
               <a href="${pageContext.request.contextPath}/books/${category.name}">${category.name}</a>
          </c:forEach>
      </div> 
         </div><!--edw kleinei to endiameso row -->
  </div>
        </div>
        
        
    </div>
    <div class="col-4">
       <div class="dropdown">
    
  <button class="dropbtn">Authors</button>
  <div class="dropdown-content">
    
         <div class="row ">
            
             <div class="col-4">
          <c:forEach items="${authors}" var="author" begin="0" end="6" ><!--edw mpainei karfwto -->
            <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.lastname}</a>
          </c:forEach>  
             </div>
      <div class="col-4">
           <c:forEach items="${authors}" var="author" begin="7" end="13" ><!--edw mpainei karfwto -->
               <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.lastname}</a>
          </c:forEach>
      </div> 
          <div class="col-4">
           <c:forEach items="${authors}" var="author" begin="14" end="20" ><!--edw mpainei karfwto -->
               <a href="${pageContext.request.contextPath}/authors/${author.lastname}">${author.lastname}</a>
          </c:forEach>
      </div> 
         </div><!--edw kleinei to endiameso row -->
  </div>
        </div>
    </div>
    <div class="col-2">
        <button class="dropbtn"><a href="${pageContext.request.contextPath}/bestsellers">BESTSELLERS</a></button>
    </div>
      <div class="col-2"></div>
  </div>
</div>
  
        
        
    <hr style="height: 1px; border-width: 0; color: #e0e0e0; background-color: #e0e0e0;"/>      
 

</section>

<script>

    function popMenuModal(item)
    {
        
         let css = document.getElementById(item).style;
        
        if (css.display !== "flex") {
            css.display = "flex";
            
            css.style = "flex-flow: column wrap;";
         
            switch ( item ) {
                case 'main-menu-item-books':
                    css.width = "300px";
                    css.height = "400px";
                    css.left = "5%";
                    break;
                case "main-menu-item-best-sellers":
                    css.width = "400px";
                    css.height = "400px";
                    css.left = "22%";
                    break;
                case "main-menu-item-authors":
                    css.width = "400px";
                    css.height = "400px";
                    css.left = "40%";
                    break;
            };
            
        } else {
            css.display = "none";           
        }; 
    }
    
const mouseEventObject = document.getElementById(item);
mouseEventObject.addEventListener("mouseleave", e => css.display = "none");
const mouseEventLeaveButton = document.getElementById(item);
mouseEventObject.addEventListener("mouseclick", e => css.display = "none");
    
</script>