<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registration page</title>
        
        <style>
.registration label {
    padding-top: 10px;
}
.registration label,
.registration input {
    margin: 13px;
    position: absolute;
    font-family: "Helvetica", "Arial", sans-serif;
}


.registration input {
    height: 40px;
    padding-bottom: 0px;
    position: relative;
    left: 130px;
    font-size: 12pt;
}
 

registration h3 {
    left: 50px;
}

.registration input[type="submit"] {
    font-family: "Georgia", serif;
    text-align: center; 
    width: 90px; 
    height: 40px; 
    background-color: #2794ad; 
    color: white; 
    cursor: pointer;
    border: 2px solid #2794ad; 
    border-radius: 3px;
}

        </style>
    </head>
    <body>
        <div style="margin-left: 80px; " class="registration"> 
            
      
        
        <h3>Register account</h3>

        <form:form method="post" action="${pageContext.request.contextPath}/register" modelAttribute="customer">

            <label for="fname">First Name</label>

            <form:input  path="firstname" id="firstname"  placeholder="Enter your first name" required="true"/>

            <br/>


            <label for="lastname">Last Name</label>

            <form:input  path="lastname" id="lastname"  placeholder="Enter your Name" required="true"/>

      
            <br/>

            <label for="email" >Email</label>

            <form:input type="email"  path="email" id="email"  placeholder="Enter your Email" required="true"/>

            <br/>

            <label for="phone" > Phone </label>

            <form:input type="number" min="1"  path="phone" id="phone"  placeholder="Enter your Phone number" required="true"/>
            
            <br>
        
            <label for="username" >Username</label>

            <form:input path="username" id="username"  placeholder="Enter your Username" required="true"/>
            <form:errors path="username"  />

            <br/>

            <label for="password">Password</label>

            <form:password path="password" id="password"  placeholder="Enter your Password" required="true"/>

            <br>
            
            <!--<label for="country">Country</label>--> 
            
            <br>
             <form:select path = "country.countryid">

                <form:option value=""> --Select Country--</form:option>

                <c:forEach var = "country" items = "${countries}">
                    <form:option value="${country.countryid}"> ${country.name}</form:option>                 
                </c:forEach>

            </form:select>

            <br/>

            <label for="city">City</label>

            <form:input  path="city" id="city"  placeholder="Enter your City" required="true"/>
            
            <br>
            
            <label for="street">Address</label>

            <form:input class="form-control" path="street" id="street"  placeholder="Enter Street name" required="true"/>
           <br/> 
            <label for="streetnumber">Street number</label>
            <form:input path="streetnumber" id="streetnumber"  placeholder="Enter Street number"/>
 
         <br/>
         
            <label for="street">Postal Code</label>
            <form:input path="postalcode" id="postalcode"  placeholder="Enter Postal Code" />

            <br>
           
            <label for="dateofbirth">Date of Birth</label>

            <form:input type="date" path="dateofbirth" id="dateofbirth"  placeholder="Enter Date of Birth" />
            
             <br>

            <br>

            <input id="button" type="submit"  value="Register"/>


        </form:form>

        </div>
        
 
    </body>
</html>


